# Hibernate-Lesson

./: pom.xml
src/main/java/lesson/hibernate/: Main.java
src/main/java/lesson/hibernate/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/lesson/hibernate/domain/: Message.java  User.java
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/list/: 29.10.22_15.29_init.xml
src/test/java/lesson/hibernate/: EmptyTest.java
